<!DOCTYPE html>
<html>

<head>
	<title>Places | The National Museum Of American History </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		p {
			text-align: center;
			font-size: 20px;
		}
		
		div.img {
			border: 1px solid #000;
		}

		div.img:hover {
			border: 1px solid #000;
		}

		div.img img {
			width: 100%;
			height: auto;

		}

		.pic {
			opacity: 1;
			filter: alpha(opacity=100);
		}

		.img:hover {
			opacity: 0.3;
			filter: alpha(opacity=30);
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}

		* {
			box-sizing: border-box;
		}

		.responsive {
			padding: 0 6px;
			float: left;
			width: 50%;
			/*			width: 24.99999%;*/
		}



		@media only screen and (max-width: 700px) {
			.responsive {
				width: 49.99999%;
				margin: 6px 0;
			}
		}

		@media only screen and (max-width: 500px) {
			.responsive {
				width: 100%;
			}
		}

	</style>

</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html"> HOME </a></li>
			<li><a href="places.html">PLACES</a></li>
			<li><a href="info.html">INFO/CONTACT</a></li>
		</ul>
	</nav>
	<div class="header">
		<h1>POINTS OF INTERST</h1>
		<p>Click to find out more about your destination </p>
	</div>
	<br>
	<br>
	<br>
	<div class="responsive">
		<div class="img">
			<a href="nyse.html">
			<img src="stock1.png" src="nyse.html"width="600" height="600">
			</a>
			<div class="desc">The New York Stock Exchange</div>
		</div>
	</div>
	<div class="responsive">
		<div class="img">
			<a href="hall.html">
			<img src="stock4.png" src="hall.html" width="600" height="600">
			</a>
			<div class="desc">Federal Hall: National Memorial</div>
		</div>
	</div>
	<p></p>
	<div class="responsive">
		<div class="img">
			<a href="bull.html">
			<img src="stock3.png" src="bull.html"width="600" height="600">
			</a>
			<div class="desc">The Charging Bull & The Fearless Girl</div>
		</div>
	</div>
	<div class="responsive">
		<div class="img">
			<a href="wall.html">
			<img src="stock2.png" src="wall.html"width="600" height="600">
			</a>
			<div class="desc">Wall Street</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<hr>

	<!--	<div style="padding:8px;">-->
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	<p>ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leol.ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leol.</p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	<!--	</div>-->






	<footer class="footer">
		<p> Copyright 2017 </p>
		<p>American Museum of Natural History</p>
		<p>Contact information: <a href="mailto:info@americanmuseumofnaturalhistory.com">
  info@americanmuseumofnaturalhistory.com</a></p>
	</footer>




</body>

</html>
