<!DOCTYPE html>
<html>
<head>
	<title>Chillhouse | WELCOME</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">	
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>  
<body>
    <nav>
        <img src="chillhouselogo2.png" height="150" >
     <ul>
         <li><a hef="index.html">HOME</a></li>
            <li><a hef="cafe.html">CAFE</a></li>
            <li><a hef="services.html">SERVICES</a></li>
        </ul>
    </nav>
<body>
    
<!--    Column Style Begins -->
    <style>
        *, html,body{
            margin:0;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: lightgrey;
/*
            border: 5px solid#675D51;
            width: 70%;
*/
            margin: 0 auto;
            text-align: center;
        }
/*
        header{
            background-color:#819A9B;
        }
*/
        aside{
            background-color:#819b9B;
            width: 50%;
            float: left;
            height: 950px;
/*            padding: 40px;*/
        }
        article{
            background-color:#818D9B;
            width: 50%;
            float: left;
            height: 950px;
/*            padding: 40px;*/
        }
        
    </style>
    <!--   end of column style -->

    <br>
    <br>
    <h1 id="chill">#chillatyourwill</h1>
    
    <br>
    <br>
<body>
    
    <aside>
        <br>
        <img src="nail1.png" alt="nail1" width="600" height="350">
        <br>
        <h1 id="nailinfo">Chillhouse</h1>
        <h2> is committed to providing quality, non-toxic products and services to its customer, while operating in a fully sanitary environment equipped with a state-of-the art ventilation system. Your hands are important - we promise to treat them right</h2>
        <br>
        <br>
        <img src="nail3.png" alt="nail3" width="500" height="350">
        <br>
    </aside>
    
    <article>
        <br>
        <h1 id="nailinfo"> Nail Services </h1>
        <hr>
        <br>
        
        <h2 id="nailservices"><b> THE QUICK FIX</b></h2>
        <br>
        <h2> You're in a rush, but you need to primp those digits. The quick fix is designed to get you out the door in 15 minutes with a fresh new color, and some light cleaning of nails</h2>
        <br>
        <h2 id="nailservices"><b> THE FULL RODEO</b></h2>
        <br>
        <h2> Your go-to mani. Includes nail-shaping, cuticle care, and a quick hand massage</h2>
        <br>
        <h2 id="nailservices"><b> THE GEL RODEO</b></h2>
        <br>
        <h2> The Full Rodeo, utilizing our 5 - free gel polishes.</h2>
        <br>
        <h2 id="nailservices"><b> THE FULL MONTY</b></h2>
        <br>
        <h2> The Full Rodeo, plus a 7 - minute hand massage, followed by an essential oil paring (total of 10 minutes extra). Will leave your hands feeling like a baby's bum.</h2>
        <br> 
        <h2 id="nailservices"><b>Extras &#8594;</b></h2>
        <br>
        <h1 id="nailinfo"> Nail Art </h1>
        <hr>
        <br>
        <h1 id="naildesign"> CHILLHOUSE'S SIGNATURE NAIL DESIGNS</h1>
        <h2 id="ladynails"> Curated by Lady Fancy Nails</h2>
        
        

        
        
    </article>

    
    
<hr> 
<footer>
    <address>
        <h2 id="footer1">Come chill with us: <a href="https://goo.gl/maps/Q8QMp8fzEhw"> 
            149 ESSEX STREET 
            NEW YORK, NY 10002
        </h2>
        </a>
        <h3 id="footer1">Email: <a href="mailto:sup@chillhouse.com"> sup@chillhouse.com
        </h3>
        </a>     
        <h3 id="footer1">Give us a call: <a href="tel:646-678-3501">646-678-3501</a>
        </h3>
        </a>
    </address>
</footer>
    
</body>
</html>